{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SignalRConfiguration": {
    "EnableDetailedErrors": true,
    "UseRedisBackplane": false,
    "UseRabbitMqBackplane": true,
    "RabbitMQ": {
      "ConnectionString": "amqp://guest:guest@rabbitmq:5672/"
    },
    "StackExchangeRedis": {
      "AbortOnConnectFail": false,
      "Password": "",
      "RedisServerEndpoint": "127.0.0.1:6379"
    }
  }
}
